
state={
	id=244
	name="STATE_244" # Volkhov
	manpower = 195325
	
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		victory_points = {
			9197 1
		}

##State edits start

##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
}


##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
}


##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
}


##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
}

##State edits end



}
provinces={
		70 3072 3110 6035 6095 9164 9197 11174 
	}
}
