
state={
	id=3
	name="STATE_3"
	manpower = 2211689
	resources={
		aluminium=18 # was: 28
	}

	state_category = large_city


	history={
		#owner = SWI
		victory_points = { 9620 15 }
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		add_core_of = SWI

##State edits start

##State edit for DAN after 1936.1.1
1936.1.1 = {
	add_core_of = DAN
	owner = DAN
	controller = DAN
}

##State edits end
}
provinces={
		636 3612 6666 6683 9587 9618 9620 9622 9638 11590 11604 13124 
	}
}
