state= {
	id=37
	name="STATE_37"
	manpower = 2034114

	state_category = large_city

	history=
	{
		#owner = DEN
		victory_points = { 
			6287 20 
		}
		victory_points = {
			3325 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			6287 = {
				naval_base = 8
			}
			3325 = {
				naval_base = 3
			}
			6361 = {
				naval_base = 1
			}
		}
		add_core_of = DEN

##State edits start

##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
	owner = PRS
	controller = PRS
}


##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
	owner = PRS
	controller = PRS
}


##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
	owner = PRS
	controller = PRS
}


##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
	owner = PRS
	controller = PRS
}

##State edits end



}
provinces= {
		3260 3305 3325 3374 6287 6361 6393 
	}
}
