
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3750752
	resources={
		steel=3 # was: 4
		aluminium=100 # was: 194
	}
	
	state_category = large_city

	history={
		#owner = HUN
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {
			9660 20 
		}
		add_core_of = HUN

##State edits start

##State edit for DAN after 1936.1.1
1936.1.1 = {
	add_core_of = DAN
	owner = DAN
	controller = DAN
}

##State edits end
}
provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}
}
