state={
	id=87
	name="STATE_87"
	manpower = 2632000
	
	state_category = town
	history={
		#owner = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}
		victory_points = {
			9508 10
		}
		add_core_of = POL

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}

##State edits start

##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
	owner = PRS
	controller = PRS
}


##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
	owner = PRS
	controller = PRS
}


##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
	owner = PRS
	controller = PRS
}


##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
	owner = PRS
	controller = PRS
}

##State edits end



}
provinces={
		493 584 9439 9508 9546 11428 11515 
	}
}
