state={
	id=96
	name="STATE_96"
	manpower = 726000
	
	state_category = rural
	
	history={
		victory_points = {
			406 1
		}
		#owner = POL
		buildings = {
			infrastructure = 4
		}
		add_core_of = POL
		add_core_of = BLR

##State edits start

##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
	owner = PRS
	controller = PRS
}


##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
	owner = PRS
	controller = PRS
}


##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
	owner = PRS
	controller = PRS
}


##State edit for PRS after 1936.1.1
1936.1.1 = {
	add_core_of = PRS
	owner = PRS
	controller = PRS
}

##State edits end



}
provinces={
		233 277 358 406 6340 9341 11391 
	}
}
